* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;

}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body
{
  color: var(--secondary-color);
  background: var(--primary-color);

}
:root {
  --primary-color: #edf2fc;
  --secondary-color: #212121;
  --background-color: #0be8f8;
}

/* Night Mode */
.dark-theme {
  --primary-color: #1e1e22;
  --secondary-color: #fff;
}

/* Night Mode End */


/* Cursor */

.cursor-1{
  position: absolute;
  top:0; left:0;
  height:1rem; width:1rem;
  background: var(--background-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
}

.cursor-1.active{
  height:7rem;
  width:7rem;
  opacity: .3;
}

.cursor-2{
  position: absolute;
  top:0; left:0;
  height:3rem; width:3rem;
  border:.1rem solid var(--background-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
  transition: .3s linear;
}

.cursor-2.active{
  display: none;
}

/* Cursor End */

.navbar {
  position: fixed;
  width: 100%;
  padding: 15px 0;
  background: var(--background-color);
  transition: all 0.3s ease;
  z-index: 999;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: var(--secondary-color);
  font-size: "Ubuntu", sans-serif;
  font-size: 35px;
  font-size: 600;
}
.navbar .logo a span {
  color: var(--primary-color);
}


.navbar .navlist li {
  list-style: none;
  display: inline-block;
}

.navbar .navlist li a {
  cursor: pointer;
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 500;
  margin: 25px;
  transition: all 0.3s ease;
}

.navbar .navlist li a:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}
.navbar #menu-bars {
  display: none;
}

.menu-btn {
  font-size: 23px;
}
#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.btn 
{
    display: inline-block;
    padding: 10px 30px;
    color: var(--primary-color);
    font-size: 20px;
    margin-top: 20px;
    transition: all 0.3s ease;
    background: var(--background-color);
    border-radius: 6px;
    letter-spacing: 2px;
  
}
.btn:hover
{
    letter-spacing: 4px;
    background: transparent;
    color: var(--secondary-color);
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
    
}

/* header End */

/* Home */

.home {
  display: flex;
  height: 100vh;
  min-height: 500px;
  color: var(--secondary-color);
  background: var(--primary-color);
}
.home .max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.home-content {
  position: relative;
  max-width: 600px;
}
.max-width i {
  width: 30px;
  cursor: pointer;
  color: var(--secondary-color);
}

.home-content h4 {
  font-size: 1.5em;
  font-weight: 400;
  color: var(--background-color);
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.home-content h2 {
  font-size: 4em;
  line-height: 1em;
  color: var(--secondary-color);
}

.home-content h3 {
  font-weight: 300;
  font-size: 2em;
  line-height: 1.5em;
}
.home-content h3 span {
  color: var(--background-color);
}

.home-content p {
  font-size: 1em;
  margin: 10px 0 20px;
  font-weight: 300;
}
.man {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: -80px;
  max-width: 700px;
}

.verticalLinks {
  position: absolute;

  display: flex;

  flex-direction: column;
  margin: 0 5px;
  top: 8em;
  z-index: 2;
}
.verticalLinks li {
  list-style: none;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.verticalLinks li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 1.4rem;
  background: white;
  box-shadow: 0 15px 20px rgba(0,0,0,0.2);

  justify-content: center;
  align-items: center;
  border: 2px solid var(--background-color);
  border-radius: 50%;
  transition: all .5s ease;
}
.verticalLinks li a:hover {
  background: var(--background-color);
  transform: scale(1.1);
}

.verticalLinks li a .fa-github {
  color: #111;
}

.verticalLinks li a .fa-twitter {
  color: #1da1f2;
}

.verticalLinks li a .fa-telegram {
  color: #5e7cfd;
}
.verticalLinks li a .fa-facebook-f {
  color: #0733f8;
}
/* Home End */



/* About */
section {
  padding: 3rem 8%;
  transition: 0.3s;
}
.about {
  font-family: "Poppins", sans-serif;
  color: var(--secondary-color);
  background: var(--primary-color);
}
.box-shadow-about
{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
  background: var(--primary-color);
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
  padding: 20px;
  border-radius: 15px;

}
.about .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.about .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 180px;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--background-color);
}
.about .title::after {
  content: "who i me";
  position: absolute;
  bottom: -12px;
  padding: 5px;
  left: 50%;
  font-size: 20px;
  color: var(--background-color);
  transform: translateX(-50%);
  background: #fff;
}
.about .abut-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .abut-content .left {
  width: 45%;
}

.about .abut-content .left img {
  max-width: 100%;
  width: 340px;
  height: auto;
}
.about .abut-content .right {
  width: 50%;
}
.about .abut-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  text-indent: 20px;
}
.about .abut-content .right .text span {
  color: var(--background-color);
}
.about .abut-content .right p {
    max-width: 680px;
    text-align: justify;
    font-size: 1.1rem;
    color: #a09dab;
    line-height: 28px;
    margin-bottom: 45px;
}

/* About End */


/* Projects */

.container
{
  position: relative;
  color: var(--secondary-color);
  background: var(--primary-color);

}
.container h1 {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.container h1::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 180px;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--background-color);
}
.testimonial
{
    position: relative;
    max-width: 800px;
    margin-left: 19%;
    width: 100%;
    padding: 50px 0;
    row-gap: 30px;
    border-radius: 10px;
    background-color: var(--primary-color);
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);

    overflow: hidden;
}
.testimonial .image
{
    height: 300px;
    /* width: 370px; */
    /* border-radius: 50%; */
    object-fit: cover;
}
.testimonial .slide
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;

}
.slide h2
{
  font-size: 30px;
  color: var(--background-color);
}
.slide p
{
    padding: 0 160px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary-color);
    font-family: 'Cairo', sans-serif;

}
.slide h3
{
  color: var(--background-color);
}

.slide .quote-icon
{
    color: #4070f4;
    margin-left: 8px;
    margin-right: 8px;
}
.slide .details
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.slide .details i
{
  margin-left: 5px;
}
.slide .details a
{
  margin-left: 10px;

  background: var(--background-color);
}
.slide .details a:hover
{
  background: transparent;
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);

  border: 2px solid #1e1e22;
}

.swiper-pagination-bullet
{
    background-color: rgba(0,0,0,0.8);
}
.swiper-pagination-bullet-active
{
    background-color: #4070f4;
}

/* Projects End */


/* Skills */
.skills .row
{
  display: flex;
  justify-content: space-around;
}
.row .left-skills,
.row .right-skills
{
  padding: 20px 25px;
  background: rgba(255, 255, 255, 0,.06);
  box-shadow: 0 20px 30px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.row .left-skills .content
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.row .left-skills .content h3
{
  font-size: 1.2rem;
  color: var(--background-color);
  text-align: center;
}
.circle-skills .percent
{
  position: relative;
  width: 150px;
  height: 150px;

}
.circle-skills .percent .dot
{
  position: absolute;
  inset: 5px;
  z-index: 10;
  transform: rotate(calc(3.6deg * var(--num)));
  animation: animateDot 2s linear forwards;
}
@keyframes animateDot
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}
.circle-skills .percent .number
{
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.circle-skills .percent .number h2
{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1da1f2;
  font-weight: 700;
  font-size: 2.5rem;
}
.circle-skills .percent .number p
{
  letter-spacing: 2px;
}
.circle-skills .percent .number h2 span
{
  font-weight: 300;
  font-size: 0.5em;
}

.circle-skills .percent .dot::before
{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--clr);
  top: -5px;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 10px var(--clr);
}
.circle-skills .percent svg
{
  position: relative;
  width: 150px;
  width: 150px;
  transform: rotate(270deg);

}

.circle-skills .percent svg circle
{
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 6;
  stroke: #222222;
  transform: translate(5px , 5px);
}
.circle-skills .percent svg circle:nth-child(2)
{
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.3s;
}
@keyframes fadeIn
{
  0%
  {
    opacity: 0;
  }
  100%
  {
    opacity: 1;
  }
}


.row .right-skills .skills-bar .info
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-top: 10px;
}
.row .right-skills .skills-bar .info .percent
{
  font-weight: bold;
}
.skills-bar .bar
{
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #e3fada;
  border-radius: 25px;
  margin-top: 5px;
}.skills-bar .bar span
{
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 25px;
  background-color: var(--background-color);
}
.skills-bar .bar .diction
{
  width: 90%;
  animation: diction 3s;
}

@keyframes diction
{
  0%
  {
    width: 0;
  }
  100%
  {
    width: 90%;
  }
}
.skills-bar .bar .design
{
  width: 87%;
  animation: design 3s;
}

@keyframes design
{
  0%
  {
    width: 0;
  }
  100%
  {
    width: 87%;
  }
}
.skills-bar .bar .photography
{
  width: 70%;
  animation: photography 3s;
}

@keyframes photography
{
  0%
  {
    width: 0;
  }
  100%
  {
    width: 70%;
  }
}


/* Skills End */


/* Servies  */

.container
{
  position: relative;

}
.box-container
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
    color: var(--secondary-color);
    background: var(--primary-color);
      box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 15px;
}
.box-container .card
{
  color: var(--secondary-color);
  background: var(--primary-color);
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
  padding: 20px;
  border-radius: 15px;
  border-top-right-radius: 50px;
  text-align: center;
  transition: all .3s ease-in-out;
}
.box-container .card .logo
{
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  background: var(--background-color);
  border-radius: 50%;
  text-align: center;
  margin-left: 40%;
  color: var(--primary-color);
}
.box-container .card h2
{
  color: var(--background-color);
}
.box-container .card p
{
  color: var(--secondary-color);
}
.box-container .card:hover
{
  transform: scale(1.1);
}

/* Servies End */

/* Form */

.form-contact
{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 70px;
}
.form-contact h1 {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}

.form-contact h1::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 180px;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--background-color);
}
.container-box
{
    display: grid;
    grid-template-columns: 2fr;
    gap: 20px;
    color: var(--secondary-color);
    background: var(--primary-color);
      box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 15px;
}

form
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 44rem;
  gap: 1rem;
  background: var(--primary-color);
  box-shadow: 0 15px 20px rgba(0,0,0,0.2);

  padding: 15px 30px;
}
input,
select,
textarea
{
  outline: none;
  padding: 1.2rem;
  background: transparent;
  border: none;
  border-radius: 20px;
  border-top: 1px solid #4d4c4c;
  box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}
textarea
{
  height: 6rem;
}
form button
{
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 13px 30px;
  font-size: 1rem;
  cursor: pointer;
  background: var(--background-color);
  color: var(--primary-color);
  margin-top: 50px;

}
form button:hover
{
  background: transparent;
  border: 1px solid var(--background-color);
  color: var(--secondary-color);
}

/* Form End */

/* Footer */

footer
{
    position: relative;
    background: var(--background-color);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon,
.navlist_footer
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .social_icon li a,
.navlist_footer li a
{
    font-size: 1.2em;
    color: var(--secondary-color);
  
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a
{
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.navlist_footer li a:hover
{
    transform: scale(1.1);
    color: var(--primary-color);
}
footer .social_icon li a:hover
{
    transform: translateY(-10px);
}
footer .ends p
{
  color: #111;
}
footer .wave
{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(images/wave-footer.png);
    background-size: 1000px 100px;
}
footer .wave#wave1
{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}
footer .wave#wave2
{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animatewave_02 4s linear infinite;
}
@keyframes animatewave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

/* Footer  End*/


/* Scroll Top */

.scroll-top
{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--background-color);
  padding: 7px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0,0,0,0.15);
  display: none;
}
.scroll-top a i
{
  color: var(--secondary-color);
}

/* Scroll Top end */





/* @media (max-width: 991px) {
    html
    {
        font-size: 50%;
    }
    .verticalLinks
    {
        margin-top: 20%;
    }
    .btn 
    {
        padding: 10px 10px;
    }
    .testimonial
    {
      margin-left: 0;
    }
    .cursor-1,
    .cursor-2{
        display: none;
    }
}

@media (max-width: 768px) {
    #menu-icon
    {
        display: inline-block;
        transition: .3 linear;
    }
    #menu-icon .fa-times
    {
        transform: rotate(180deg);
    }
    .navlist
    {
        position: absolute;
        background: var(--background-color);
        width: 50%;
        margin-left: 50%;
        padding: 2rem 13px;
        border-top: 3px solid #000;
        border-bottom: 3px solid #000;
        flex-flow: column;
        text-align: center;
        display: flex;
        top: 100%; left: 0; right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .navbar .navlist.active
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
    .verticalLinks li a
    {
      font-size: 2.3rem;
    }

    .testimonial .nav-btn
    {
        display: none;
    }
    .slide p
    {
        padding: 0 20px;
    }
    .testimonial
    {
      margin-left: 0;
    }
    .testimonial .image
    {
      height: 150px;
    }


    .navlist li
    {
        margin-top: 20px;
    }

    .btn 
    {
        padding: 10px 10px ;
        font-size: 12px;
    }
    .column p
    {
        max-width: 680px;
    }
    .man
    {
      top: 50%;
      left: 50%;
      width: 60%;
    }
    .box-container
    {
      grid-template-columns: 1f 1fr;
      gap: 20px;
    }
    .skills .row
    {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .skills .circle-skills
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }

} */


